{"name":"Stash Server (GitHub Codespaces)","id":"cc32a9ecfc56","storages":[{"id":"745bb3b47e22","isPublic":false,"owner":"15a602a02efb"},{"id":"57d65240bc3c","isPublic":false,"owner":"15a602a02efb"}]}